*{
    box-sizing: border-box;
    margin: 0;
    
}

html{
    height: 100%;
}
body{
    font-family: "public sans ", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}
.grid-conteiner > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header{
    grid-area: header;
    background-color: red;
}
.nav{
grid-area: navbar;
background-color: blue;
}
.aside{
grid-area: aside;
background-color: blueviolet;
}
.article{
grid-area:article ;
background-color: gray;
}
.footer{
    grid-area: footer;
    background-color: greenyellow;
}
.grid-conteiner{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header "
    "navbar"
    "aside"
    "article"
    "footer";
}

@media(min-width:600px){
    .grid-conteiner{
     /*   grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
   /* "header header"
    "navbar navbar"
    "aside article"
    "footer footer";*/
    grid-template: 
    "header header" 100px
    "navbar navbar" 50px
    "aside article" auto
    "footer footer" 100px /
      200px auto;
    }
}

@media(min-width:900px){
    .grid-conteiner{
        grid-template: 
        "header header header" 100px
        "navbar aside article" auto
        "footer footer footer" 100px /
        200px   auto    200px;
    }
}